create table dept(deptno number(2), dname  varchar2(20), loc  varchar2(15),  
constraint pk_dept primary key (deptno));
 
create table emp(empno  number(4), ename varchar2(10), job varchar2(9), mgr number(4), hiredate date,
sal number(7,2), comm number(7,2), deptno number(2), constraint pk_emp primary key (empno),
constraint fk_deptno foreign key (deptno) references dept (deptno));

insert into dept values(10, 'ACCOUNTING', 'NEW YORK');
insert into dept values(20, 'RESEARCH', 'DALLAS');
insert into dept values(30, 'SALES', 'CHICAGO');
insert into dept values(40, 'OPERATIONS', 'BOSTON');

insert into emp values(7839, 'KING', 'PRESIDENT', null, to_date('17-11-1981','dd-mm-yyyy'), 5000, null, 10);
insert into emp values(7698, 'BLAKE', 'MANAGER', 7839, to_date('1-5-1981','dd-mm-yyyy'), 2850, null, 30);
insert into emp values(7782, 'CLARK', 'MANAGER', 7839, to_date('9-6-1981','dd-mm-yyyy'), 2450, null, 10);
insert into emp values(7566, 'JONES', 'MANAGER', 7839, to_date('2-4-1981','dd-mm-yyyy'),  2975, null, 20);
insert into emp values(7788, 'SCOTT', 'ANALYST', 7566, to_date('13-7-1987','dd-mm-yyyy'), 3000, null, 20);
insert into emp values(7902, 'FORD', 'ANALYST', 7566, to_date('3-12-1981','dd-mm-yyyy'),  3000, null, 20);
insert into emp values(7369, 'SMITH', 'CLERK', 7902, to_date('17-12-1980','dd-mm-yyyy'), 800, null, 20);
insert into emp values(7499, 'ALLEN', 'SALESMAN', 7698, to_date('20-2-1981','dd-mm-yyyy'),1600, 300, 30);
insert into emp values(7521, 'WARD', 'SALESMAN', 7698, to_date('22-2-1981','dd-mm-yyyy'), 1250, 500, 30);
insert into emp values(7654, 'MARTIN', 'SALESMAN', 7698, to_date('28-9-1981','dd-mm-yyyy'), 1250, 1400, 30);
insert into emp values(7844, 'TURNER', 'SALESMAN', 7698, to_date('8-9-1981','dd-mm-yyyy'), 1500, null, 30);
insert into emp values(7876, 'ADAMS', 'CLERK', 7788, to_date('13-7-1987', 'dd-mm-yyyy'), 1100, null, 20);
insert into emp values(7900, 'JAMES', 'CLERK', 7698, to_date('3-12-1981','dd-mm-yyyy'), 950, null, 30);
insert into emp values(7934, 'MILLER', 'CLERK', 7782, to_date('23-1-1982','dd-mm-yyyy'),1300, null, 10);


//1.
select *
from emp ;



//4.
select count(*)
from emp ;


//3.
select *
from emp 
where deptno<>30;

// 2.
select *
from emp 
where deptno=10;



//5.
select *
from emp 
order by sal desc;


//10.
select *
from emp
where sal>1500 and mgr=7698 or mgr=7566;



//11.
select *
from emp
where sal<(select sal
           from emp
        where ename='FORD')


// 14.
select job
from emp 
group by job;


//15.
select ename
from emp
where ename like 'J%' or ename like 'A%' or ename like 'M%';
 ENAME
 JONES
 ALLEN
 MARTIN
 ADAMS
 JAMES
 MILLER


//16.
select ename,deptno
from emp
where comm is not null ;

ENAME	DEPTNO
ALLEN	30
WARD	30
MARTIN	30



//18
select e1.ename ename,e2.ename mgrname
from emp e1,emp e2
where e1.mgr=e2.empno;


//20

select * from emp where length(ename)=5;


//26
select ename from emp where ename like '_L%';



//30
select deptno ,max(sal),min(sal)
from emp 
group by deptno;


//31
select ename,empno,dname,loc from emp natural join dept;


//37 
create table emp1 as select * from emp where deptno=10;


//39
select * from emp where deptno=(select deptno from emp where ename ='JAMES');

//40
select * from emp where sal<= (select sal from emp where ename='ADAMS');


//41
select ename from emp where mgr=(select empno from emp where ename='BLAKE');

//42
select * from emp where comm=(select max(comm)
from emp );


//43
select  ename, sal, dname, loc from emp natural join dept ;


//44
select * from emp natural join dept where loc='DALLAS';



//48
update emp 
set ename='ANDY'
where ename='JONES';


